server.port:8889
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri:git@github.com:alex-v08/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDf+NOBcu0+bpE53EGoPfz1XLJ20gpmvAj9y+ywk2hwTOyhQr35oCgDuBK9o5v5Pyi1PWlXK0k4z/uHO4scYxygaw8nXGEMQLwDbtinBHFErA5uzpcWJdUy1kQaSOlrKolLqFI3YC9/xefaTkfbjZrlhlsQdnxo2i8p4UoxOK6ewiLr+Rjz3V/ntqp8z0uNG3o2F2jKewZ82aTJBSPqYVQ1kOfmeL+hKv7EvTEzQCeMM2fFIyoVpRuHcnB8T8jbjTLqE8n6x/nfYFSyM95uBQ1i5925I/lsfVDU8uW41lIlcGkOiHWAW/q+Cxv9vk7/q78NnnBNgdmKqy8MedhenCh2iZgAZ788YKc4oVXOUntn6lq2I/SXjMPuC5peXBZs2L3nqxwQP0djNRZEnH4+eunyl4OzjB12phFMk+fA7nUvf9vWcG9inr3a1Xw/Ye+TVX7CCFR6rM49Xxw6UjiCFTA/N8LtWHHdckEi+rIpJeKMxDWxtVUT2ehjZuQ9ZcVS9po2QKuImc0kF6DlhXQY0mriGZmMu6e+XI2X67KYq665lDEV2cp4v6kIBV18tZasfpaBmJ8ojtiNj7vriPzrnFo3Z6IzfzF6z9sMoMBjHER0cvVOZCUacwYvUqykOA+aYqnbPLGw3/RXAtAsYhQCiLNxb236NijQDMpcxmh9Vx9/Q== alexv@pop-os


